#BlueJ package file
dependency1.from=Testr
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=DeckOfCards
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=25
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOfCards
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=ArrayListNotes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=10
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Testr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=80
